<html>
<head>
<title>11wide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="src/hystmodal.css">
	<link rel="stylesheet" href="src/index.css">
</head>
<center>
	<style> 
		body {
			background-color: #ffd800;
			right: 20px;
		}
		table {
			right: 20px;
		}

	</style>
	 <style>
    ul, li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .tree li {
      margin: 0;
      padding: 4px 0 4px 20px;
      position: relative;
      cursor: pointer;
    }

    /* Lines */
    .tree li::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      border-left: 1px solid #ccc;
      bottom: 0;
    }

    .tree li::after {
      content: '';
      position: absolute;
      top: 12px;
      left: 0;
      width: 10px;
      border-top: 1px solid #ccc;
    }

    .tree li:last-child::before {
      height: 12px;
    }

    /* Toggle checkbox */
    .tree input[type=checkbox] {
      position: absolute;
      left: -9999px;
    }

    .tree label {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    /* Folder icons */
    .tree label::before {
      content: "📁";
      font-size: 14px;
    }

    /* Open state */
    .tree input[type=checkbox]:checked + label::before {
      content: "📂";
    }

    /* Hide nested lists */
    .tree input[type=checkbox] ~ ul {
      display: none;
    }

    /* Show nested lists if checked */
    .tree input[type=checkbox]:checked ~ ul {
      display: block;
    }

    /* Custom icon examples */
    .icon-custom::before {
      content: "📝";
    }
    .icon-disabled::before {
      content: "⏸️";
      opacity: 0.5;
    }
    .icon-sub::before {
      content: "📄";
    }
  </style>
<body>
<!-- Save for Web Slices (11wide.psd) -->
<table id="Table_01" width="1395" height="1220" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="13">
			<img src="images/index_01.png" width="1394" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="11">
			<img src="images/index_02.png" width="1119" height="190" alt=""></td>
		<td>
			<img src="images/index_03.png" width="231" height="190" alt=""></td>
		<td rowspan="11">
			<img src="images/index_04.png" width="44" height="1194" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="190" alt=""></td>
	</tr>
	<tr>
		<td rowspan="9">
			<img src="images/index_05.png" width="151" height="910" alt=""></td>
		<td colspan="2" rowspan="7">
			<div class="banner-card ">
				<ul class="tree">
    <li>
      <input type="checkbox" id="p1" checked>
      <label for="p1">Parent Node</label>
      <ul>
        <li><span class="icon-sub"> Initially selected</span></li>
        <li><span class="icon-custom"> Custom Icon</span></li>
        <li>
          <input type="checkbox" id="p2" checked>
          <label for="p2">Initially open</label>
          <ul>
            <li><span class="icon-sub"> Another node</span></li>
          </ul>
        </li>
        <li><span class="icon-custom"> Another Custom Icon</span></li>
        <li><span class="icon-disabled"> Disabled Node</span></li>
        <li><span class="icon-sub"> Sub Nodes</span></li>
      </ul>
    </li>
    <li>
      <input type="checkbox" id="p3">
      <label for="p3">Another Node</label>
    </li>
  </ul>
			</div>

		
		<td colspan="9">
			<img src="images/index_07.png" width="994" height="83" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/index_08.png" width="205" height="13" alt=""></td>
		<td rowspan="2">
			<div class="nav-bar-middle">
					<button class="btn-nav-bar-middle" data-hystmodal="#modalSimple"> <img src="svg/ballon.svg" alt="Creative Writing"> CreativeWriting</button>
					<button class="btn-nav-bar-middle" data-hystmodal="#modalSimple"> <img src="svg/bank.svg" alt="Banking and Ideas"> MyBanking</button>
					<button class="btn-nav-bar-middle" data-hystmodal="#modalSimple"> <img src="svg/bank.svg" alt="Banking and Ideas">  Ideas&Projects</button>
					<button class="btn-nav-bar-middle" data-hystmodal="#modalSimple"> <img src="svg/fingerprint.svg" alt="MY CV"> Gallery</button>

			</div>
		<td colspan="5" rowspan="4">
			<img src="images/index_10.png" width="373" height="216" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/index_11.png" width="102" height="908" alt=""></td>
		<td rowspan="2">
			<img src="images/index_12.png" width="86" height="96" alt=""></td>
		<td rowspan="5">
			<img src="images/index_13.png" width="17" height="466" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="13" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/index_14.png" width="416" height="453" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_15.png" width="86" height="812" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="107" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_16.png" width="42" height="263" alt=""></td>
		<td>
			<img src="images/index_17.png" width="53" height="63" alt=""></td>
		<td colspan="2" rowspan="5">
			<img src="images/index_18.png" width="278" height="705" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="63" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/index_19.png" width="53" height="642" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="200" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_20.png" width="205" height="348" alt=""></td>
		<td colspan="3">
			<img src="images/index_21.png" width="444" height="265" alt=""></td>
		<td rowspan="3">
			<img src="images/index_22.png" width="31" height="442" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="265" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img src="images/index_23.png" width="444" height="177" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="83" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/index_24.png" width="225" height="94" alt=""></td>
		<td>
			<img src="images/index_25.png" width="131" height="94" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="94" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="151" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="74" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="131" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="102" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="17" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="416" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="47" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="231" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="44" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
<script>
  // Detect if it's a mobile device
  if (/Mobi|Android|iPhone|iPad|iPod/i.test(navigator.userAgent)) {
    document.write(
      '<meta name="viewport" content="width=device-width, initial-scale=2.0, maximum-scale=2.0">'
    );
  } else {
    document.write(
      '<meta name="viewport" content="width=device-width, initial-scale=1.0">'
    );
  }
</script>

</html>